import random

def merge_sort(lst):
    if len(lst) > 1:
        mid = len(lst) // 2
        left_half = lst[:mid]
        right_half = lst[mid:]
        merge_sort(left_half)
        merge_sort(right_half)

        i = j = k = 0
        while i < len(left_half) and j < len(right_half):
            if left_half[i] < right_half[j]:
                lst[k] = left_half[i]
                i += 1
            else:
                lst[k] = right_half[j]
                j += 1
            k += 1

        while i < len(left_half):
            lst[k] = left_half[i]
            i += 1
            k += 1

        while j < len(right_half):
            lst[k] = right_half[j]
            j += 1
            k += 1

def insertion_sort(arr):
    for i in range(1, len(arr)):
        key = arr[i]
        j = i - 1
        while j >= 0 and key < arr[j]:
            arr[j + 1] = arr[j]
            j -= 1
        arr[j + 1] = key

my_list = [random.randint(0, 999) for _ in range(10)]

print("Unsorted List:")
print(my_list)

insertion_sorted_list = my_list.copy()
insertion_sort(insertion_sorted_list)
print("Sorting using Insertion Sort:")
print(insertion_sorted_list)

my_list = [random.randint(0, 999) for _ in range(10)]
print("\nUnsorted List:")
print(my_list)

merge_sorted_list = my_list.copy()
merge_sort(merge_sorted_list)
print("Sorting using Merge Sort:")
print(merge_sorted_list)
